# SPhone

./: SPhone.sln
SPhone/: Program.cs  SPhone.csproj  appsettings.json
SPhone/Controllers/: CartController.cs  HomeController.cs  LovedProductController.cs  ManageController.cs  ProductController.cs
SPhone/Migrations/: 20240517173412_InitDatabase.Designer.cs  20240517173412_InitDatabase.cs  20240518105435_Init.Designer.cs  20240518105435_Init.cs  20240525160958_V1.0.Designer.cs  20240525160958_V1.0.cs  SPhoneContextModelSnapshot.cs
SPhone/Models/: CartItem.cs  Category.cs  DeliveryAddress.cs  ErrorViewModel.cs  Notification.cs  Order.cs  OrderLine.cs  Payment.cs  Product.cs  ProductVariation.cs  Review.cs  RoleClaim.cs  Roles.cs  SPhoneContext.cs  Specification.cs  SpecificationOption.cs  Tracker.cs  User.cs  UserLogin.cs  UserRoles.cs  UserToken.cs  Variation.cs  VariationOption.cs  Voucher.cs
SPhone/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SPhone/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SPhone/Views/: _ViewImports.cshtml
SPhone/Views/Cart/: Index.cshtml
SPhone/Views/Home/: Cart.cshtml  Index.cshtml  LovedProduct.cshtml  PhoneShop.cshtml
SPhone/Views/LovedProduct/: Index.cshtml
SPhone/Views/Manage/: EditProfile.cshtml  Index.cshtml
SPhone/Views/Product/: Index.cshtml
(+40 files in other folders)
